{
  "serverAddr": "127.0.0.1",
  "serverPort": 7000,
  "token": "your-auth-token",
  "authMethod": "token",
  "protocol": "tcp",
  "tlsEnable": false,
  "useCompression": false,
  "poolCount": 5,
  "tcpMux": true,
  "heartbeatInterval": 30,
  "heartbeatTimeout": 90,
  "adminAddr": "127.0.0.1",
  "adminPort": 7400,
  "logLevel": "info",
  "logFile": "logs/nvevaace.log",
  "disableLogColor": false,
  "user": "",
  "tunnels": [
    {
      "localPort": 8080,
      "remotePort": 8080,
      "protocol": "tcp",
      "customDomain": null,
      "subDomain": null,
      "locations": null,
      "authToken": "",
      "useEncryption": false,
      "useCompression": false,
      "heartbeatTimeout": 60,
      "poolCount": 1,
      "bandwidthLimit": 0,
      "healthCheckPath": null,
      "healthCheckInterval": 10,
      "loadBalanceStrategy": "round_robin",
      "backends": null
    },
    {
      "localPort": 8081,
      "remotePort": 8081,
      "protocol": "tcp",
      "customDomain": null,
      "subDomain": null,
      "locations": null,
      "authToken": "",
      "useEncryption": false,
      "useCompression": false,
      "heartbeatTimeout": 60,
      "poolCount": 1,
      "bandwidthLimit": 0,
      "healthCheckPath": null,
      "healthCheckInterval": 10,
      "loadBalanceStrategy": "round_robin",
      "backends": null
    }
  ]
}
